atom-alignment@0.13.0
atom-beautify@0.32.5
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
atom-yamljson@0.2.4
autocomplete-python@1.10.5
busy-signal@1.4.3
change-case@0.6.5
city-lights-syntax@1.1.8
city-lights-ui@1.5.3
color-picker@2.3.0
file-icons@2.1.22
git-blame@1.7.0
git-plus@8.0.0
git-time-machine@2.1.0
highlight-selected@0.14.0
intentions@1.1.5
kite@0.100.0
language-terraform@0.8.1
linter@2.2.0
linter-flake8@2.3.0
linter-pydocstyle@0.4.7
linter-ui-default@1.7.1
minimap@4.29.8
open-recent@5.0.0
pigments@0.40.2
platformio-ide-terminal@2.8.3
project-manager@3.3.6
script@3.18.1
todo-show@2.3.0
sort-lines@0.18.0

